# Url-shortner

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  url-shortener.postman_collection.json
.github/workflows/: ci.yml
frontend/: Dockerfile  analysis_options.yaml  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: api_response_model.dart  dashboard_model.dart  url_model.dart
frontend/lib/providers/: dashboard_provider.dart  history_provider.dart  service_providers.dart  settings_provider.dart  url_provider.dart
frontend/lib/screens/: dashboard_screen.dart  history_screen.dart  home_screen.dart  main_navigation.dart  settings_screen.dart
frontend/lib/services/: api_constants.dart  api_service.dart  dashboard_service.dart  history_service.dart  url_service.dart
frontend/lib/theme/: app_theme.dart
frontend/lib/widgets/: copy_button_widget.dart  custom_button.dart  empty_state_widget.dart  loading_widget.dart  qr_code_modal.dart  search_bar_widget.dart  url_card.dart
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/cache/: UrlCacheService.java
src/main/java/com/urlshortener/config/: CorsConfig.java  RateLimitFilter.java  RateLimitInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/dto/: CreateUrlRequest.java
src/main/java/com/urlshortener/entity/: UrlClickEvent.java  UrlEntity.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/repository/: UrlClickEventRepository.java  UrlRepository.java
src/main/java/com/urlshortener/response/: DashboardResponse.java  ErrorResponse.java  UrlResponse.java
src/main/java/com/urlshortener/service/: UrlCleanupService.java  UrlMetricsService.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/urlshortener/util/: Base62Encoder.java  SlugValidator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/urlshortener/repository/: UrlRepositoryTest.java
src/test/java/com/urlshortener/service/: UrlServiceImplTest.java
src/test/java/com/urlshortener/util/: Base62EncoderTest.java
src/test/resources/: application-test.yml
